part=xc7a100tcsg324-1

[hls]
flow_target=vivado
package.output.format=ip_catalog
package.output.syn=false
tb.file=cmnd_test.cpp
syn.top=cumulative_mean_normalized_difference
syn.file=D:\Documents\hw_autotune\vitis\cmnd\cmnd.cpp
syn.file=D:\Documents\hw_autotune\vitis\cmnd\cmnd.hpp
# syn.file=cmnd2.cpp

syn.file=D:\Documents\hw_autotune\vitis\fft_c2r\fft_c2r.cpp
syn.file=D:\Documents\hw_autotune\vitis\fft_r2c\fft_r2c.cpp

# syn.file=D:\Documents\hw_autotune\vitis\c2r_fft\c2r_fft.cpp
# syn.file=D:\Documents\hw_autotune\vitis\r2c_fft\r2c_fft.cpp
# syn.cflags=-IC:/Users/vieru/.Xilinx/Vitis/2024.2/vitis_libraries/dsp/L1/include/hw/vitis_fft/float
# tb.cflags=-IC:/Users/vieru/.Xilinx/Vitis/2024.2/vitis_libraries/dsp/L1/include/hw/vitis_fft/float